<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Adrien MOYAUX" />
		<meta name="color-scheme" content="light dark" />
		<meta property="og:title" content="Ergopti">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://ergopti.fr">
		<meta property="og:image" content="https://ergopti.fr/img/og_image.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1440">
		<meta property="og:image:height" content="720">
		<meta property="og:description" content="Disposition de clavier ergonomique, optimisée pour le français, l’anglais et le code">
		<link type=image/svg+xml rel=icon href=favicon.svg sizes=any>
		<link type="text/plain" rel="author" href="https://www.beseven.fr/humans.txt" />
		%sveltekit.head%
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100..900&display=swap" rel="stylesheet">
	</head>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KG5MR2RZSH"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KG5MR2RZSH');
	</script>

	<body data-sveltekit-prefetch>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<script>
		window.onload = function () {
			if (navigator.userAgent.match(/samsungbrowser/i)) {
				alert(
					'Votre navigateur (Samsung Internet) peut mal afficher le contenu de ce site si le mode sombre est activé. Si c’est le cas chez vous, nous vous recommandons d’utiliser Google Chrome, Firefox ou Microsoft Edge. Une solution peut aussi être d’activer l’option « internet://flags/#enable-adaptive-force-dark » de votre navigateur Samsung. Votre navigateur impose le style de son mode sombre, même si le site consulté en a un de prévu. Modifier ce flag, qui n’est pas encore la valeur par défaut, vous évitera ce problème à l’avenir sur d’autres sites. Merci de votre compréhension.'
				);
			}
		};
	</script>
</html>
